<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fire Prediction</h1>
        <form action="/predictdata" method="post">
            <label for="Temperature">Temperature:</label>
            <input type="text" id="Temperature" name="Temperature"><br><br>
            
            <label for="RH">Relative Humidity:</label>
            <input type="text" id="RH" name="RH"><br><br>
            
            <label for="Ws">Wind Speed:</label>
            <input type="text" id="Ws" name="Ws"><br><br>
            
            <label for="Rain">Rainfall:</label>
            <input type="text" id="Rain" name="Rain"><br><br>
            
            <label for="FFMC">Fine Fuel Moisture Code:</label>
            <input type="text" id="FFMC" name="FFMC"><br><br>
            
            <label for="DMC">Duff Moisture Code:</label>
            <input type="text" id="DMC" name="DMC"><br><br>
            
            <label for="ISI">Initial Spread Index:</label>
            <input type="text" id="ISI" name="ISI"><br><br>
            
            <label for="Classes">Classes:</label>
            <input type="text" id="Classes" name="Classes"><br><br>
            
            <label for="Region">Region:</label>
            <input type="text" id="Region" name="Region"><br><br>
            
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
